artifact_path: xgboost_optuna_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3558180
model_uuid: c869fe4a8ac04004affd61016b6734f4
run_id: 3821cc2c28e542708e951c1e987d5f17
utc_time_created: '2025-04-24 14:25:47.554554'
