artifact_path: XGB_GridSearch_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2567750
model_uuid: 1ccbc605c6154e718df5442b8f9784b1
run_id: e2d6ad642d344aa6911a0eb27237c11e
utc_time_created: '2025-04-25 12:36:23.880163'
