artifact_path: xgboost_optuna_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3558180
model_uuid: 17ab621a9fa941209e2e47c30e7d9f06
run_id: 45ac739985e9492cb6acf6e80363c962
utc_time_created: '2025-04-24 12:48:42.258741'
