artifact_path: xgboost_optuna_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3558180
model_uuid: 265c7539cd514281b4863fd998665f6f
run_id: 33e155a5890f4cb083e16124a8b6a655
utc_time_created: '2025-04-25 12:32:03.770292'
