artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 32836246
model_uuid: 869c5b89cc024dac98fcacae0e38f269
run_id: 4156dc1c28674a58866813d98be163d3
utc_time_created: '2025-04-25 12:36:05.885807'
