artifact_path: XGB_RandomSearch_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2303848
model_uuid: ce927a99d93a42888c8d2e5cd4956109
run_id: 00f725c91361429084b067783f85105c
utc_time_created: '2025-04-25 12:36:17.518131'
