artifact_path: xgb_optuna_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5436504
model_uuid: 22d75d4582e04ba8a076fad10a0734d1
run_id: 191fa7ecf213461381546f718639f2c6
utc_time_created: '2025-04-25 12:48:00.226843'
