artifact_path: XGB_Optuna_Final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3558180
model_uuid: 486d915024ab40efb28fbfebaa091735
run_id: 57e3cf252f0e47ceb0b152b762a148a2
utc_time_created: '2025-04-25 12:36:25.408624'
