artifact_path: XGBoost_Base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 334779
model_uuid: e6758d426698482d811b46e99c1b74bb
run_id: c8550692925448bc85bfac4774c38117
utc_time_created: '2025-04-25 12:36:07.742036'
